<!DOCTYPE html>
<html>
    <script src="database.js"></script>
<body>
<h1 style="color: blue;">Welcome enter the name of your reservation below</h1>
        <label for="name" style="color:blue" >Name:</label><br>
        
        <input type="text" id="name_check" name="name" ><br>
        <br>
       
        <button type="button" onclick=check()>Submit</button> <br>
        <style>
            .dropbtn {
              background-color: #3498DB;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
              background-color: #2980B9;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              overflow: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: block;}
            </style>
            </head>
            <body style="background-color:rgb(168, 30, 30);">
            
            <b style="color:blue">Click on the button to open the dropdown menu. And then pick what you need</b>
            <br>
            <br>
            <br>
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Dropdown</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="reservation.html">Make a reservation</a>
                <a href="customer.html">Main Page</a>
                <a href="contact.html">Contact</a>
              </div>
            </div>
            <br>
            <br>
            <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
            <br>
            <br>
            <img src="https://th.bing.com/th/id/OIP.eO1JnXW3c81FiCZw77n-RgHaE8?w=276&h=184&c=7&r=0&o=5&pid=1.7" width ="500" hieght="500">
</body>
</html>